{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API for questionnaire app",
  "private": true,
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node portal-proxy.js",
    "start:legacy": "node server.js",
    "read-data": "node read_data.js",
    "test": "node --test portal-proxy.test.js"
  },
  "keywords": [
    "express",
    "api",
    "questionnaire"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.11.1",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.11.0",
    "uuid": "^9.0.1"
  }
}
